// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "05/20/2020 00:27:40"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module card7seg (
	SW,
	HEX0);
input 	[3:0] SW;
output 	[6:0] HEX0;

// Design Ports Information
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \SW[3]~input_o ;
wire \SW[2]~input_o ;
wire \SW[1]~input_o ;
wire \SW[0]~input_o ;
wire \WideOr6~0_combout ;
wire \WideOr5~0_combout ;
wire \WideOr4~0_combout ;
wire \WideOr3~0_combout ;
wire \WideOr2~0_combout ;
wire \WideOr1~0_combout ;
wire \WideOr0~0_combout ;


// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(!\WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(!\WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(!\WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(!\WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(!\WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(!\WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(!\WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X84_Y8_N0
cyclonev_lcell_comb \WideOr6~0 (
// Equation(s):
// \WideOr6~0_combout  = ( \SW[1]~input_o  & ( \SW[0]~input_o  & ( !\SW[3]~input_o  ) ) ) # ( !\SW[1]~input_o  & ( \SW[0]~input_o  & ( (!\SW[3]~input_o ) # (!\SW[2]~input_o ) ) ) ) # ( \SW[1]~input_o  & ( !\SW[0]~input_o  & ( (!\SW[3]~input_o ) # 
// (!\SW[2]~input_o ) ) ) ) # ( !\SW[1]~input_o  & ( !\SW[0]~input_o  & ( \SW[3]~input_o  ) ) )

	.dataa(gnd),
	.datab(!\SW[3]~input_o ),
	.datac(gnd),
	.datad(!\SW[2]~input_o ),
	.datae(!\SW[1]~input_o ),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr6~0 .extended_lut = "off";
defparam \WideOr6~0 .lut_mask = 64'h3333FFCCFFCCCCCC;
defparam \WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y8_N39
cyclonev_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = ( \SW[1]~input_o  & ( \SW[0]~input_o  & ( (!\SW[2]~input_o ) # (!\SW[3]~input_o ) ) ) ) # ( !\SW[1]~input_o  & ( \SW[0]~input_o  & ( (!\SW[2]~input_o ) # (\SW[3]~input_o ) ) ) ) # ( \SW[1]~input_o  & ( !\SW[0]~input_o  & ( 
// !\SW[2]~input_o  ) ) ) # ( !\SW[1]~input_o  & ( !\SW[0]~input_o  & ( (\SW[3]~input_o ) # (\SW[2]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(!\SW[1]~input_o ),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr5~0 .extended_lut = "off";
defparam \WideOr5~0 .lut_mask = 64'h3F3FCCCCCFCFFCFC;
defparam \WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y8_N12
cyclonev_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = ( \SW[1]~input_o  & ( \SW[0]~input_o  & ( (!\SW[3]~input_o ) # (!\SW[2]~input_o ) ) ) ) # ( !\SW[1]~input_o  & ( \SW[0]~input_o  ) ) # ( \SW[1]~input_o  & ( !\SW[0]~input_o  & ( !\SW[3]~input_o  $ (!\SW[2]~input_o ) ) ) ) # ( 
// !\SW[1]~input_o  & ( !\SW[0]~input_o  & ( (\SW[2]~input_o ) # (\SW[3]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\SW[3]~input_o ),
	.datac(gnd),
	.datad(!\SW[2]~input_o ),
	.datae(!\SW[1]~input_o ),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr4~0 .extended_lut = "off";
defparam \WideOr4~0 .lut_mask = 64'h33FF33CCFFFFFFCC;
defparam \WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y8_N21
cyclonev_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = ( \SW[1]~input_o  & ( \SW[0]~input_o  & ( !\SW[2]~input_o  ) ) ) # ( !\SW[1]~input_o  & ( \SW[0]~input_o  & ( !\SW[2]~input_o  $ (!\SW[3]~input_o ) ) ) ) # ( \SW[1]~input_o  & ( !\SW[0]~input_o  & ( (!\SW[2]~input_o ) # 
// (!\SW[3]~input_o ) ) ) ) # ( !\SW[1]~input_o  & ( !\SW[0]~input_o  & ( (!\SW[2]~input_o  & \SW[3]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(!\SW[1]~input_o ),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr3~0 .extended_lut = "off";
defparam \WideOr3~0 .lut_mask = 64'h0C0CFCFC3C3CCCCC;
defparam \WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y8_N24
cyclonev_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = ( \SW[1]~input_o  & ( \SW[0]~input_o  & ( (\SW[3]~input_o  & !\SW[2]~input_o ) ) ) ) # ( !\SW[1]~input_o  & ( \SW[0]~input_o  & ( !\SW[3]~input_o  $ (\SW[2]~input_o ) ) ) ) # ( \SW[1]~input_o  & ( !\SW[0]~input_o  & ( 
// (!\SW[3]~input_o ) # (!\SW[2]~input_o ) ) ) ) # ( !\SW[1]~input_o  & ( !\SW[0]~input_o  & ( (\SW[3]~input_o  & !\SW[2]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\SW[3]~input_o ),
	.datac(gnd),
	.datad(!\SW[2]~input_o ),
	.datae(!\SW[1]~input_o ),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr2~0 .extended_lut = "off";
defparam \WideOr2~0 .lut_mask = 64'h3300FFCCCC333300;
defparam \WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y8_N33
cyclonev_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = ( !\SW[1]~input_o  & ( \SW[0]~input_o  ) ) # ( \SW[1]~input_o  & ( !\SW[0]~input_o  & ( !\SW[2]~input_o  $ (!\SW[3]~input_o ) ) ) ) # ( !\SW[1]~input_o  & ( !\SW[0]~input_o  & ( (\SW[3]~input_o ) # (\SW[2]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(!\SW[1]~input_o ),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr1~0 .extended_lut = "off";
defparam \WideOr1~0 .lut_mask = 64'h3F3F3C3CFFFF0000;
defparam \WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y8_N6
cyclonev_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = ( \SW[1]~input_o  & ( \SW[0]~input_o  & ( (!\SW[3]~input_o  & !\SW[2]~input_o ) ) ) ) # ( !\SW[1]~input_o  & ( \SW[0]~input_o  ) ) # ( \SW[1]~input_o  & ( !\SW[0]~input_o  & ( !\SW[3]~input_o  ) ) ) # ( !\SW[1]~input_o  & ( 
// !\SW[0]~input_o  & ( (\SW[2]~input_o ) # (\SW[3]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\SW[3]~input_o ),
	.datac(gnd),
	.datad(!\SW[2]~input_o ),
	.datae(!\SW[1]~input_o ),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr0~0 .extended_lut = "off";
defparam \WideOr0~0 .lut_mask = 64'h33FFCCCCFFFFCC00;
defparam \WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X21_Y20_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
